<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">

    <style>
        /* phone ----> max-width 399px   */
        /* code cradit ----- ig = @if.elif.else_   */
        @media only screen and (max-width: 399px) {
            body {
                background-color: rgb(0, 0, 0);
            }

            .cont {
                width: 244vw;
                min-height: 87vh;
                background-image: image(in);
                background-image: url(IN-en-20240101-popsignuptwoweeks-perspective_alpha_website_large\ \(1\).jpg);
                inherits: inherit;
                box-sizing: border-box;
            }

            .user1 {
                font-size: 25px;
                position: relative;
                top: 33px;
                
            }


            .bb1 {
                background-color: rgb(174, 2, 2);
                padding: 18px 54px;
                font-family: 'Poppins', sans-serif;
                font-weight: 600;
                border-radius: 5px;
                color: white;
                position: relative;
                bottom: 47px;
                right: -8px;
                font-size: 19px;

            }

            .bb2 {
                font-size: 19px;
                position: relative;
                background-color: rgba(26, 26, 26, 0.736);
                right: 190px;
                top: 21px;
                outline: none;
                padding: 19px 49px;
                border-radius: 4px;
                font-family: 'Poppins', sans-serif;
                z-index: 2;
                border: 0.8px solid rgb(110, 110, 110);
                outline: none;
                color: white;

            }

            .nav1 {
                position: relative;
                top: 9px;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
                padding: 10px;
                gap: 493px;
            }

            .hed {
                position: relative;
                color: white;
                display: flex;
                justify-content: center;
                text-align: center;
                align-items: center;
                flex-direction: column;
                top: 210px;
                gap: 12px;
            }

            .h1 {
                font-family: 'Poppins', sans-serif;
                font-size: 25px;
                font-weight: 600;
            }

            .com2 {

                min-width: 245vw;
                min-height: 80vh;
                box-sizing: border-box;
                border: 4px solid rgba(46, 46, 46, 0.844);


            }

            .com8 {
                position: relative;
                color: white;

                justify-content: center;
                text-align: center;
                align-items: baseline;
                gap: 33px;


            }

            .com8 {

                min-width: 244vw;
                min-height: 90vh;
                box-sizing: border-box;
                border: 4px solid rgba(46, 46, 46, 0.844);

            }

            .box5 {

                padding: 3px;
                margin: 10px;
                width: 60vw;
                height: 30vh;
                margin: auto;


            }

            .open7 {
                display: flex;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                padding: 25px 0px;

                font-size: 15px;
            }

            .open8 {
                display: grid;
                font-size: 14px;

                grid-template-rows: 40px 40px 40px 40px;
                grid-template-columns: 220px 220px 220px 220px;
            }



            .leftcon00 {
                font-family: 'Poppins', sans-serif;
                font-size: 44px;
                position: relative;
                bottom: 185px;

                align-items: center;
                text-align: center;
                justify-content: space-around;
                flex-direction: column;
                padding: 10px;

                gap: 19px;
                padding: px 99px;
                margin: 10px;
                top: 10px;

            }

            .holder1 {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 20px;
                font-weight: 450;

            }

            .input19 {
                position: relative;

                justify-content: center;
                text-align: center;
                align-items: center;
                padding: 30px 20px;
                margin: 10px;
                gap: 22px;

            }

            .emmm2 {
                position: relative;
                top: -3px;
                padding: 5px;
            }

            .user1 {
                position: relative;
                background-color: rgba(26, 26, 26, 0.736);


                outline: none;
                padding: 20px 79px;
                width: 239px;
                border-radius: 4px;
                font-family: 'Poppins', sans-serif;
                z-index: 2;
                border: 0.8px solid rgb(110, 110, 110);
                outline: none;
                color: white;
            }

            .button2 {
                background-color: rgb(174, 2, 2);
                padding: 13px 38px;
                font-size: 22px;
                font-family: 'Poppins', sans-serif;
                color: white;
                font-weight: 600;
                border-radius: 6px;
                position: relative;
                top: 33px;
                font-size: 33px;
            }

            .open1 {
                border: 2px solid black;
                background-color: rgba(45, 45, 45, 0.918);
                padding: 39px;
                margin: 6px;
                font-size: 32px;

            }

            .finalpage {
                padding: 70px;

                min-height: 55vh;
                box-sizing: border-box;

                color: rgba(165, 165, 165, 0.94);
                justify-content: center;
                align-items: center;

            }

            .box5 {

                padding: 3px;
                margin: 10px;
                width: 70vw;
                height: 45vh;
                margin: auto;


            }

            .open7 {
                display: flex;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                padding: 15px 0px;

                font-size: 18px;
            }

            .open8 {
                display: grid;
                font-size: 20px;

                grid-template-rows: 40px 40px 40px 40px;
                grid-template-columns: 220px 220px 220px 220px;
            }

            .boxflex1 {
                right: 37px;
                display: flex;
                justify-content: center;
                text-align: center;
                align-items: center;
                flex-direction: column;
                position: relative;
            }

            .boxflex {
                left: 33px;
                display: flex;
                justify-content: center;
                text-align: center;
                align-items: center;
                flex-direction: column;
                position: relative;


            }

            .net1 {
                width: 220px;
                position: relative;
                left: 58px;
            }

            .h1 {
                font-family: 'Poppins', sans-serif;
                font-size: 40px;
                font-weight: 600;
            }

            .h2 {
                font-family: 'Poppins', sans-serif;
                font-size: 23px;
                font-weight: 420;

            }

            .h3 {
                font-family: 'Poppins', sans-serif;
                font-size: 23px;
                font-weight: 420;
            }

            .com89 {
                height: 1225px;
            }


        }

        /* media end  */

        
    </style>
</head>


<body>
    <main class="cont">
        <nav class="nav1">
            <span><img width="150px" class="net1" src="netflix-logo-png-2562.png" alt=""></span>
            <div>
                <button class="bb2 hold"> <svg xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 0 36 36">
                        <path fill="currentColor" d="m11 16.5l-1 3.1h2z" class="clr-i-solid clr-i-solid-path-1" />
                        <path fill="currentColor"
                            d="M30.3 3h-16v5h4v2h-13c-1.7 0-3 1.3-3 3v11c0 1.7 1.3 3 3 3h1v5.1l6.3-5.1h6.7v-7h11c1.7 0 3-1.3 3-3V6c0-1.7-1.3-3-3-3M13.1 22.9l-.5-1.6H9.5l-.6 1.6H6.5L9.8 14h2.4l3.3 8.9zM28.3 15v2c-1.3 0-2.7-.4-3.9-1c-1.2.6-2.6.9-4 1l-.1-2c.7 0 1.4-.1 2.1-.3c-.9-.9-1.5-2-1.8-3.2h2.1c.3.9.9 1.6 1.6 2.2c1.1-.9 1.8-2.2 1.9-3.7h-6V8h3V6h2v2h3.3l.1 1c.1 2.1-.7 4.2-2.2 5.7c.7.2 1.3.3 1.9.3"
                            class="clr-i-solid clr-i-solid-path-2" />
                        <path fill="none" d="M0 0h36v36H0z" />
                    </svg> English</button>
                <button class="bb1 hold">Sign In</button>
            </div>
        </nav>

        <div>
            <div class="hed">
                <span class="h1">Unlimited movies, TV shows and more</span>
                <span class="h2">Watch anywhere. Cancel anytime.</span>
                <span class="h3">Ready to watch? Enter your email to create or restart your membership.</span>
            </div>
        </div>
        <div>
            <div class="input">
                <span class="emmm">
                    <input class="user1" type="text" id="Email" placeholder="Email Address">
                    <label for="Email"></label>
                </span>

                <span>
                    <button class="button2">Get Started ></button>
                </span>
            </div>
        </div>
    </main>
    <div>
        <div class="com2">
            <div class="boxflex">

                <span class="leftcon1">Enjoy on your TV</span>
                <span class="leftcon">Watch on smart TVs, PlayStation, Xbox, </span>
                <span class="leftcon"> Chromecast, Apple TV, Blu-ray players and</span>
                <span class="leftcon">more.</span>

            </div>

            <div class="tv">

                <div class="imgtv">
                    <img width="464px" src="tv.png" alt=""><video width="337px" class="vid1" src="video-tv-in-0819.m4v"
                        autoplay muted loop></video>

                </div>
            </div>
        </div>

    </div>

    <div class="com2">
        <div class="tv1">
            <div class="imgtv"><img width="474px" src="girlimgmobile-0819.jpg" alt=""></div>
        </div>

        <div class="boxflex1">

            <span class="leftcon1">Download your</span>
            <span class="leftcon1">shows to watch</span>
            <span class="leftcon1">offline</span>
            <span class="leftcon">Save your favourites easily and always have</span>
            <span class="leftcon">something to watch.</span>

        </div>
    </div>

    <div class="com2">
        <div class="boxflex">
            <span class="leftcon1">Watch everywhere</span>
            <span class="leftcon">Stream unlimited movies and TV shows on</span>
            <span class="leftcon">your phone, tablet, laptop, and TV.</span>
        </div>


        <div class="tv">

            <div class="imgtv">
                <img width="464px" class="fixed" src="tv2device-pile-in.png" alt=""><video width="288px" class="vid2"
                    src="video-devices-in.m4v" autoplay muted loop></video>
            </div>
        </div>
    </div>


    <div class="com2">
        <div class="tv1">
            <div class="imgtv"><img width="474px"
                    src="AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png"
                    alt=""></div>
        </div>

        <div class="boxflex1">

            <span class="leftcon1">Create profiles for kids</span>
            <span class="leftcon">Send children on adventures with their</span>
            <span class="leftcon"> favourite characters in a space made just</span>
            <span class="leftcon"> for them—free with your membership.</span>

        </div>



    </div>

    <div class="com8 com89">
        <div class="leftcon00">Frequently Asked Questions

            <div class="leftcon3">
                <div class="open1 open0">What is Netflix?</div>
                <div class="open1 open2">How much does Netflix cost?</div>
                <div class="open1 open3">Where can i watch?</div>
                <div class="open1 open4">How do i cancle?</div>
                <div class="open1 open5">Watch can i watch on Netflix?</div>
                <div class="open1 open6">Is Netflix good for Kids?</div>
            </div>
        </div>


        <div class="holder1">Ready to watch? Enter your email to create or restart your membership.</div>
        <div class="input19">
            <span class="emmm2">
                <input class="user1" type="text" id="Email" placeholder="Email Address">
                <label for="Email"></label>
            </span>
            <span>
                <button class="button2">Get Started ></button>
            </span>
        </div>
    </div>

    <div class="finalpage">
        <div class="box5">
            <div class="open7"> Questions? Call 000-800-919-1694</div>
            <div class="open8">
                <div class="elif if ">FAQ</div>
                <div class="elif if ">Investor Relations</div>
                <div class="elif if ">Account</div>
                <div class="elif if ">Media Centre</div>
                <div class="elif if ">Investor Relations</div>
                <div class="elif if ">Jobs</div>
                <div class="elif if ">Ways to Watch</div>
                <div class="elif if ">Terms of Use</div>
                <div class="elif if ">Privacy</div>
                <div class="elif if ">Cookie Preferences</div>
                <div class="elif if ">Corporate Information</div>
                <div class="elif if ">Contact Us</div>
                <div class="elif if ">Speed Test</div>
                <div class="elif if ">Legal Notices</div>
                <div class="elif if ">Only on Netflix</div>
                <div class="elif if "><a
                        href="https://www.instagram.com/if.elif.else_?igsh=eG5hdDVpYng1aGNz">if.elif.else_</a></div>
            </div>

            <div class="class10">
                <select class="class12" id="  English">
                    <option class="class12" value="Hindi">Hindi</option>
                    <option class="class12" value="Urdu">Urdu</option>
                    <option class="class12" value="Russian">Russian</option>
                    <option class="class12" value="Japness">Japness</option>
                    <option class="class12" value="China">Chian</option>
                    <option class="class12" value="Europe">Europe</option>
                </select>


            </div>
            <div class="open9"></div>
            <div>Netflix India</div>
        </div>
    </div>
    </div>

    </div>

</body>

</html>